<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title>Zoomer</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <link rel="icon" href="img/zoomer.png" sizes="16x16" type="image/png">
      <style media="screen">
        html, body {
          background: #fff;
          padding: 0;
          margin: 0;
          height: 100%;
        } 

        #pics {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background-repeat: no-repeat;
          backgroud-size: cover;
          background-image: url(img/me/smile.jpg);
          z-index: 1;
        }

        #toggle {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 2;
        }
      </style>
  </head>
  <body>
    <div id="pics"></div>
    <button id = "toggle">Start</button>
    <script src = "https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type = "text/javascript" src = "js/artyom.window.min.js"></script>
    <script type = "text/javascript" src = "js/app.js"></script>
  </body>
</html>
